server {

  listen 80;
  proxy_connect_timeout 6000;
  proxy_send_timeout 6000;
  proxy_read_timeout 6000;
  send_timeout 6000;

  root /usr/share/nginx/html;

  location / {
    	fastcgi_send_timeout 6000;
	fastcgi_read_timeout 6000;
	try_files $uri $uri/ /index.html;
  }
}
